.event-asset-folder {
    margin-top: 15px;
}

.event-asset-content {
    margin-left: 0;
}

.event-folder {
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    border-radius: 4px;
    border-width: 1px;
    margin-top: 6px;
}

.event-folder > .unity-toggle {
    margin-left: 0;
}

.event-header {
    padding-top: 2px;
}

.event-header:checked {
    border-bottom-width: 1px;
}

.event-content {
    margin: 0px;
}

.invoke-type {
    margin-top: 4px;
}

.stages-container {
    flex-direction: column;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 2px;
}

.stage-container,
.command-container {
    flex-grow: 1;
    flex-direction: column;
    flex-wrap: wrap;
}

.stage-container {
    margin-top: 5px;
    margin-bottom: 5px;
}

.stage {
    margin: 0px;
}

.invoke-type > TextInput,
.stage > TextInput,
.command > TextInput {
    background-image: none;
    -unity-text-align: middle-center;
}

.invoke-type > TextInput {
    -unity-font-style: bold;
}